This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplementary.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: sup_bib.bib
You've used 5 entries,
            3170 wiz_defined-function locations,
            672 strings with 5682 characters,
and the built_in function-call counts, 11115 in all, are:
= -- 1375
> -- 96
< -- 0
+ -- 48
- -- 24
* -- 952
:= -- 1203
add.period$ -- 19
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 851
empty$ -- 1072
format.name$ -- 29
if$ -- 2590
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 60
newline$ -- 28
num.names$ -- 5
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 2292
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 6
write$ -- 56
