\begin{thebibliography}{10}

\bibitem{mallet1837}
Mallet E.
\newblock {Recherches historiques et statistiques sur la population de
  Gen{\`{e}}ve : son mouvement annuel et sa long{\'{e}}vit{\'{e}}, depuis le
  XVIe si{\`{e}}cle jusqu'{\`{a}} nos jours (1549-1833)}.
\newblock Paris: Paul Renouard; 1837.

\bibitem{quetelet1838}
Quetelet A.
\newblock {De l'influence des saisons sur la mortalit{\'{e}} aux
  diff{\'{e}}rens {\^{a}}ges dans la Belgique}.
\newblock Bruxelles: M. Hayez; 1838.

\bibitem{graham1997profess}
Mooney G.
\newblock {Professionalization in Public Health and the Measurement of Sanitary
  Progress in Nineteenth- Century England and Wales.}
\newblock Social History of Medicine. 1997;10(1):53--78.

\bibitem{schmid1895}
Schmid F.
\newblock {Die Influenza in Der Schweiz in den Jahren 1889-1894}.
\newblock Francke, editor. Bern; 1895.
\newblock Available from:
  \url{https://digital.zbmed.de/gesundheitspflege/content/structure/5718371}.

\bibitem{dahai2018}
Dahal S, Jenner M, Dinh L, Mizumoto K, Viboud C, Chowell G.
\newblock {Excess mortality patterns during 1918--1921 influenza pandemic in
  the state of Arizona, USA}.
\newblock Annals of Epidemiology. 2018 may;28(5):273--280.

\bibitem{viboud2016}
Viboud C, Simonsen L, Fuentes R, Flores J, Miller MA, Chowell G.
\newblock {Global Mortality Impact of the 1957--1959 Influenza Pandemic}.
\newblock Journal of Infectious Diseases. 2016 mar;213(5):738--745.

\bibitem{ramiro2018}
Ramiro D, Garcia S, Casado Y, Cilek L, Chowell G.
\newblock {Age-specific excess mortality patterns and transmissibility during
  the 1889--1890 influenza pandemic in Madrid, Spain}.
\newblock Annals of Epidemiology. 2018 may;28(5):267--272.

\bibitem{viboud2005}
Viboud C, Grais RF, Lafont BAP, Miller MA, Simonsen L.
\newblock {Multinational Impact of the 1968 Hong Kong Influenza Pandemic:
  Evidence for a Smoldering Pandemic}.
\newblock The Journal of Infectious Diseases. 2005 jul;192(2):233--248.

\bibitem{pastor2020}
Pastor-Barriuso R, P{\'{e}}rez-G{\'{o}}mez B, Hern{\'{a}}n MA,
  P{\'{e}}rez-Olmeda M, Yotti R, Oteo-Iglesias J, et~al.
\newblock {Infection fatality risk for SARS-CoV-2 in community dwelling
  population of Spain: nationwide seroepidemiological study}.
\newblock BMJ. 2020 nov;p. m4509.

\bibitem{bucholz2016}
Buchholz U, Buda S, Reu{\ss} A, Haas W, Uphoff H.
\newblock {Todesf{\"{a}}lle durch Influenzapandemien in Deutschland 1918 bis
  2009}.
\newblock Bundesgesundheitsblatt - Gesundheitsforschung - Gesundheitsschutz.
  2016 apr;59(4):523--536.

\bibitem{weinberger2012}
Weinberger DM, Krause TG, Molbak K, Cliff A, Briem H, Viboud C, et~al.
\newblock {Influenza Epidemics in Iceland Over 9 Decades: Changes in Timing and
  Synchrony With the United States and Europe}.
\newblock American Journal of Epidemiology. 2012 oct;176(7):649--655.

\bibitem{faust2020}
Faust JS, Lin Z, del Rio C.
\newblock {Comparison of Estimated Excess Deaths in New York City During the
  COVID-19 and 1918 Influenza Pandemics}.
\newblock JAMA Network Open. 2020 aug;3(8):e2017527.

\bibitem{appleby2021}
Appleby J.
\newblock {UK deaths in 2020: how do they compare with previous years?}
\newblock BMJ. 2021 apr;p. n896.

\bibitem{ledberg2021}
Ledberg A.
\newblock {Mortality of the COVID-19 Outbreak in Sweden in Relation to Previous
  Severe Disease Outbreaks}.
\newblock Frontiers in Public Health. 2021 feb;9.

\bibitem{hauser2020}
Hauser A, Counotte MJ, Margossian CC, Konstantinoudis G, Low N, Althaus CL,
  et~al.
\newblock {Estimation of SARS-CoV-2 mortality during the early stages of an
  epidemic: A modeling study in Hubei, China, and six regions in Europe}.
\newblock PLOS Medicine. 2020 jul;17(7):e1003189.

\bibitem{carpenter2017}
Carpenter B, Gelman A, Hoffman MD, Lee D, Goodrich B, Betancourt M, et~al.
\newblock {Stan: A probabilistic programming language}.
\newblock Journal of Statistical Software. 2017 jan;76(1):1--32.

\bibitem{gelman2020regression}
Gelman A, Hill J, Vehtari A.
\newblock {Regression and other stories}.
\newblock Cambridge University Press; 2020.

\bibitem{gelman2008weakly}
Gelman A, Jakulin A, Pittau MG, Su YS.
\newblock {A weakly informative default prior distribution for logistic and
  other regression models}.
\newblock The annals of applied statistics. 2008;2(4):1360--1383.

\bibitem{hoffman2014no}
Hoffman MD, Gelman A, Others.
\newblock {The No-U-Turn sampler: adaptively setting path lengths in
  Hamiltonian Monte Carlo.}
\newblock J Mach Learn Res. 2014;15(1):1593--1623.

\end{thebibliography}
